Debug: 1 3 : Parse param : 63
Debug: 2 3 : Parse param : 63
Debug: 3 3 : Parse param : 112
Debug: 4 3 : ***port C:\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.1.0.202305091550\tools\bin
Debug: 5 3 : Parse param : 63
Debug: 6 4 : Parse param : 63
Debug: 7 4 : create_listening_sockets
Debug: 8 4 : Entering create_listening_sockets()
Debug: 9 4 : Creating the list of sockets to listen for ...
Debug: 10 4 : interface, tcp port : (null) , C:\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.1.0.202305091550\tools\bin
Info : 11 4 : default port : C:\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.1.0.202305091550\tools\bin
Error: 12 12 : getaddrinfo failed. Error = 10109
Debug: 13 12 : Exiting create_listening_sockets()
Debug: 14 12 : WSACleanup. Error = -4

